# DownsmanV6

./: .gitignore  BUILD.md  README.md  pom.xml
NewDownsman/: .env.example  DEPLOYMENT.md  README.md  STARTUP.md  jest.config.ts  package-lock.json  package.json  tailwind.config.js
NewDownsman/__tests__/: components.test.tsx  date.test.ts  validation.test.ts
NewDownsman/scripts/: build.sh  create-tables.js  deploy.sh  make-admin.sh  start-local.sh
NewDownsman/src/app/: layout.tsx  page.tsx
NewDownsman/src/app/api/admin/: route.ts
NewDownsman/src/app/api/auth/: route.ts
NewDownsman/src/app/api/scouts/: route.ts
NewDownsman/src/app/api/support/: route.ts
NewDownsman/src/app/api/teams/: route.ts
NewDownsman/src/components/: AdminPanel.tsx  LoginDialog.tsx  RegisterDialog.tsx  ScoutDialog.tsx  SupportDialog.tsx  TeamDialog.tsx
NewDownsman/src/models/: referenceData.ts  types.ts
NewDownsman/src/services/: db.ts
NewDownsman/src/utils/: date.ts  hash.ts  validation.ts
StaticWebContent/: Dockerfile  SignupsClosed.html  updateDockerImage.sh
resources/: server.xml
scripts/: ClassPath  Dockerfile  Dockerfile-cataline  checkinReport.sh  create-tables.sh  docker-compose.yml  entryReport.sh  env.sh  list-tables-aws.sh  list-tables.sh  signupReport.sh  start-db.sh  start-downsman.sh  start-persistantDB.sh  updateClassPath.sh  updateDockerImage.sh  userReport.sh
src/main/java/com/scottejames/downsman/: Application.java
src/main/java/com/scottejames/downsman/model/: LogModel.java  Model.java  ReferenceData.java  ScoutModel.java  SessionState.java  SupportModel.java  TeamModel.java  TestModel.java  UserModel.java
src/main/java/com/scottejames/downsman/reports/: CheckinReport.java  EntryReport.java  ResetPassword.java  TeamSignUpByLeader.java  TeamSignupReport.java  UserReport.java
src/main/java/com/scottejames/downsman/services/: CreateBootStrapData.java  CreateDynamoTables.java  DatabaseService.java  LogService.java  ScoutService.java  Service.java  ServiceManager.java  SupportService.java  TeamService.java  TestService.java  UserService.java
src/main/java/com/scottejames/downsman/test/: TestAgeCalculation.java  TestConfig.java  TestScoutService.java  TestTeamService.java  TestTestService.java  TestUserService.java
src/main/java/com/scottejames/downsman/ui/: LoginDialog.java  MainView.java  MessageDialog.java  PayDialog.java  RegisterUserDialog.java  ScoutDialog.java  SupportDialog.java  TeamDialog.java
src/main/java/com/scottejames/downsman/ui/admin/: AdminDialog.java  TeamAdminDialog.java  UserAdminDialog.java
src/main/java/com/scottejames/downsman/ui/utils/: YorNDialog.java
src/main/java/com/scottejames/downsman/ui/validators/: EmailValidator.java  NumberValidator.java  PasswordValidator.java  PhoneOrEmailValidator.java  PhoneValidator.java
src/main/java/com/scottejames/downsman/utils/: Config.java  HashHelper.java  LogUtil.java
src/main/resources/: application.yml  banner.txt  log4j.properties  logback.xml  server.xml
src/main/webapp/frontend/styles/: shared-styles.html
src/test/java/com/scottejames/downsman/test/: TestPassword.java  TestScoutService.java  TestSupportService.java  TestTeamRules.java  TestTeamService.java  TestTestService.java
